#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 1>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <>;
        };

        henkan {
            bindings = <&to_layer_0 INTERNATIONAL_4>;
            key-positions = <>;
        };

        left-parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 2>;
        };

        right-parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <4 3>;
        };

        left-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 13>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <14 13>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <25 26>;
        };

        quotation {
            bindings = <&kp SQT>;
            key-positions = <>;
        };

        double-quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <20 19>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R                        &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))         &kp MINUS      &kp H        &kp J  &lt 5 K    &lt 4 L  &lt 1 SEMICOLON
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V                        &kp B        &kp SEMICOLON         &kp COLON      &kp N        &kp M  &kp COMMA  &kp DOT  &lt 2 SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT INT_MUHENKAN  &lt 3 SPACE  &lt 6 INT_HENKAN      &kp BACKSPACE  &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &kp MINUS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &kp EQUAL   &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp PERIOD  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION+BT {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &kp F12  &kp F7  &kp F8  &kp F9  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans      &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&kp ESCAPE    &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans                                 &trans        &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN    &trans
&kp LA(LEFT)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT)  &trans      &trans      &kp LA(LEFT)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp LA(RIGHT)
&trans        &kp HOME        &trans          &kp END          &trans         &trans      &trans      &trans        &kp HOME        &trans        &kp END          &trans
&trans        &trans          &trans          &trans           &trans         &trans      &kp DELETE  &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB3  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB3  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL {
            bindings = <
&kp QUESTION  &kp DOUBLE_QUOTES  &kp EQUAL   &trans     &kp TILDE                                &kp BACKSLASH  &kp UNDERSCORE  &kp SINGLE_QUOTE  &trans    &kp PERCENT
&kp AT_SIGN   &kp ASTERISK       &kp DOLLAR  &kp SLASH  &kp GRAVE        &trans      &trans      &kp HASH       &trans          &trans            &kp PLUS  &trans
&trans        &trans             &kp CARET   &kp PIPE   &kp EXCLAMATION  &trans      &trans      &kp AMPERSAND  &kp MINUS       &trans            &trans    &trans
&trans        &trans             &trans      &trans     &trans           &trans      &kp DELETE  &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
